<html>

<head>
  <meta charset="utf-8">
  <title>Carbon for F1TV</title>
  <meta name="theme-color" content="#aa0000">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background: linear-gradient(180deg, #000000, #470000);
      color: #eee;
    }

    .carbon-title {
      text-align: center;
      font-size: 20px;
    }

    .carbon-title .big {
      font-size: 42px;
    }

    .carbon-logo {
      width: 128px;
      height: 128px;
      background-image: url(carbon-logo.svg);
      background-size: contain;
      background-repeat: no-repeat;
      margin: auto;
    }

    .carbon-download {
      text-align: center;
      margin: auto;
    }
  </style>
</head>

<body>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column carbon-title">
          <div class="carbon-logo"></div>
          <div class="big">Carbon for F1TV</div>
          <div>Enhance your F1TV experience</div>
        </div>
      </div>
      <div class="columns">
        <div class="column carbon-download">
          <div class="buttons has-addons" style="justify-content: center;">
            <a href="https://github.com/Carbon-for-F1TV/Carbon-for-F1TV?tab=readme-ov-file#installation"
              class="button is-large is-rounded">Install Extension</a>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column" style="text-align: center;">
          <a class="icon-text" href="https://github.com/Carbon-for-F1TV/Carbon-for-F1TV">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
            <span>GitHub</span>
          </a>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <p style="font-size: 12px; color: #aaa; text-align: center;">
            This extension is a free, non-commercial, fanmade project. <br>It is not affiliated with Formula 1, FIA,
            Grand Prix, or any related entities. <br>A paid F1TV subscription is required to use this extension.
          </p>
        </div>
      </div>
  </section>
  <script>
  </script>
</body>

</html>
